{
  "name": "wwt",
  "version": "1.0.0",
  "description": "App that enables students and teachers to find people with the skills they are looking for to communicate and take advantage of opportunities efficiently.",
  "main": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "*",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-generator": "^4.16.0",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "*",
    "mongo": "^0.1.0",
    "mongodb": "*",
    "mongoose": "*",
    "multer": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "socket.io": "^2.4.0",
    "socketio": "^1.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinalaphat/Innovation-Network.git"
  },
  "bugs": {
    "url": "https://github.com/alvinalaphat/Innovation-Network/issues"
  },
  "homepage": "https://github.com/alvinalaphat/Innovation-Network#readme",
  "keywords": []
}
